# OpenWeatherMap API
weather_api_key = "YOUR_OPENWEATHERMAP_API_KEY"
weather_url = f"http://api.openweathermap.org/data/2.5/weather?q=New York&appid={weather_api_key}&units=metric"
weather_response = requests.get(weather_url)
weather_data = weather_response.json()

# NewsAPI
news_api_key = "YOUR_NEWSAPI_API_KEY"
news_url = f"https://newsapi.org/v2/top-headlines?country=us&apiKey={news_api_key}"
news_response = requests.get(news_url)
news_data = news_response.json()